1574703823114	Copy package
1574703832052	Copy package
1574703837611	Copy package
1574703841999	Copy package
1574704208012	Copy source folder
1574705872440	Copy compilation unit
1574705876063	Copy compilation unit
1574713820133	Delete element
1574722740429	Rename package 'Fases'
1574722753437	Delete element
1574722755288	Delete element
1574722759504	Copy compilation unit
1574722761043	Copy compilation unit
1574722807144	Delete element
1574774722900	Copy file
1574774736972	Delete element
1574774740815	Copy file
1574777299637	Copy file
1574789370471	Copy file
1574820352893	Delete element
1574820354483	Delete element
1574820356058	Delete element
1574820357676	Delete element
1574874973344	Rename type 'Rende'
1574876603147	Delete element
